import car from '../images/car3.jpg'


function Greeting () {
    return(
        <>
        <h1> Урок 2. Прямолинейное равномерное движение</h1>
        <p> У движения много характеристик</p>
        <p> Тело может жвигаться медленно или быстро, с ускорением или равномерно, 
            по прямой или криволинейной траектории.</p>
        <p> Мы начинаем изучать движение с самого простого движения - 
            прямолинейного равномерного движения.</p>
            <img src={car} alt="Boy on car" />
        </>
    )
}

export default Greeting;